查准率
Precision(\%) = \frac{True positive}{(True positive+False positive)} \times

查全率
Recall(\%) = \frac{True positive}{(True positive+False negative)} \times 100

F1
F1-Score = \frac{2}{\frac{1}{p}+\frac{1}{r}}

错误率
Error = \frac{1}{m_{dev}}\sum_{i=1}^{m_{dev}}L\{{\hat y^{(i)} \neq y^{(i)}}\}

惩罚值
w^{i}=\begin{cases}
1 & \text{ if } x^{i}\ \text{is non-pornographic} \\
100 & \text{ if } x^{i}\ \text{is pornographic}
\end{cases}

softmax
softmax(x)_i = \frac {e^{x_i}}{\sum _j e^{x_j}}

softmax property
softmax(x+c)_i = \frac {e^{(x_i+c)}}{\sum _j e^{(x_j+c)}} = \frac {e^{c}e^{x_i}}{e^{c}\sum _j e^{x_j}} = \frac {e^{x_i}}{\sum _j e^{x_j}} = softmax(x)

sigmoid
\sigma(x) = \frac{1}{1+e^{-x}}

softmax for word2vec
softmax(u_o^Tv_c) = p(o|c) = \hat y_o = \frac {e^{u_o^Tv_c}}{\sum _{w=1}^W e^{u_w^Tv_c}}

cross entropy
CE(y,\hat y) = − \sum_i y_ilog(\hat y_i)

negative sample cost
J_t(\theta) =log \sigma(u_o^Tv_c)+\sum_{i=1}{k}\mathbb{E}_{j~P(w)}[log\sigma(-u_j^Tv_c)]
J_t(\theta) =-log \sigma(u_o^Tv_c)-\sum_{k=1}^{K}log\sigma(-u_k^Tv_c)

\frac {\partial J}{\partial v_c} = U(\hat y - y)

\frac {\partial J}{\partial U} = v_c(\hat y - y)^T

J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha} \text {，行内公式示例}

 J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha} \text {，独立公式示例}

x^{y^z}=(1+{\rm e}^x)^{-2xy^w} 

\sideset{^1_2}{^3_4}\bigotimes

f(x,y,z) = 3y^2z \left( 3+\frac{7x+5}{1+y^2} \right)

\frac{a-1}{b-1} \quad and \quad {a+1\over b+1}

\sqrt{2} \quad and \quad \sqrt[n]{3}

省略号
f(x_1,x_2,\underbrace{\ldots}_{\rm ldots} ,x_n) = x_1^2 + x_2^2 + \underbrace{\cdots}_{\rm cdots} + x_n^2

矢量
\vec{a} \cdot \vec{b}=0
\overleftarrow{xy} \quad and \quad \overleftrightarrow{xy} \quad and \quad \overrightarrow{xy}

积分
\int_0^1 {x^2} \,{\rm d}x

极限
\lim_{n \to +\infty} \frac{1}{n(n+1)} \quad and \quad \lim_{x\leftarrow{示例}} \frac{1}{n(n+1)} 

累加和累乘
\sum_{i=1}^n \frac{1}{i^2} \quad and \quad \prod_{i=1}^n \frac{1}{i^2} \quad and \quad \bigcup_{i=1}^{2} R

大括号和行标
f\left(
   \left[ 
     \frac{
       1+\left\{x,y\right\}
     }{
       \left(
          \frac{x}{y}+\frac{y}{x}
       \right)
       \left(u+1\right)
     }+a
   \right]^{3/2}
\right)
\tag{行标}