% !Mode:: "TeX:UTF-8"
\documentclass[master,openright,twoside,color]{buaathesis}
\begin{document}

% 用户信息
\include{data/com_info}
\include{data/master/master_info}

% 中英封面、提名页、授权书
\maketitle
% 前言页眉页脚样式
\pagestyle{frontmatter}
% 摘要
\include{data/abstract}
% 目录、插图目录、表格目录
\tableofcontents
\listoffigures
\listoftables
% 符号表
\include{data/master/denotation}

% 正文页码样式
\mainmatter
% 正文页眉页脚样式
\pagestyle{mainmatter}

% 正文
\include{data/chapter1-intro}
\include{data/chapter2-config}
\include{data/chapter3-download}
\include{data/chapter4-basic}
\include{data/chapter5-usage}
\include{data/chapter6-implement}
\include{data/chapter7-conclusion}

% 参考文献
\include{data/reference}

% 附录
\appendix
\include{data/appendix1-faq}
\include{data/appendix2-contactus}

% 附页标题样式
\backmatter

% 附页
\include{data/master/back1-achievement}
\include{data/master/back2-acknowledgement}
\include{data/master/back3-aboutauthor}
\end{document}
