% !Mode:: "TeX:UTF-8"
\chapter{常见问题}
\label{chapter-faq}
\begin{enumerate}
\item 本模板如何使用？
\label{faq-howtouse}
\begin{itemize}
    \item 按照第2章的要求，先下载和安装相应的软件，推荐使用\TeX{}Live2012或更新的版本；
    \item 下载cls文件；
    \item 使用tex的编辑器或其他编辑器，编写论文，注意保存为UTF-8编码；
    \item xelatex编译。
\end{itemize}
注意：\TeX{}Live2012的ISO镜像在\href{http://buaabt.cn/showtopic-214948.aspx}{未来花园BT站}上
有相应的种子可下载，亦可从TUG的\href{http://www.tug.org/texlive/acquire-iso.html}{官方网站}上下载。
\item Windows下的msmake.bat如何使用？
\label{faq-msmake}
\begin{itemize}
    \item 使用Windows的CMD命令行，进入到msmake.bat所在目录；
    \item 键入~msmake~后会显示相应的帮助文件；
    \item 按照所显示的相关信息再键入相应命令即可。
\end{itemize}
注意：由于此批处理文件为编者自行编写，学识有限，代码有许多不如人意之处，
如对此批处理文件有问题可直接邮件联系我(mrpeng000@gmail.com)即可。
\item 使用TexLive如何更新？
\label{faq-texliveupdate}
TUG官方推荐\TeX{}Live通过镜像站进行更新，具体步骤为：
\begin{itemize}
    \item 在“开始”目录下的TeXLive2012文件夹下，找到有TeX Live Manage程序；
    \item 在菜单“tlmgr”下选择“载入其他仓库”，选择最近的仓库即可（如果是北航校内用户并能够
    访问到\href{http://mirror.buaa.edu.cn/}{北航开源镜像站}的话，可以在仓库地址中
    输入\texttt{http://mirror.buaa.edu.cn/CTAN/systems/texlive/tlnet/}）；
    \item 按照目录选择更新。
\end{itemize}
\end{enumerate}
